{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2EG85VB;Database=ProductDB;User Id=sa;Password=admin2025*;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
